# News-BDUI-KMP

./: .gitignore  README.md  build.gradle.kts  project-modules.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/pyroman/news/android/: MainActivity.kt  MyApplicationTheme.kt  NewsApplication.kt
androidApp/src/main/res/xml/: network_security_config.xml
base/uikit/: build.gradle.kts
base/uikit/src/androidMain/kotlin/ru/pyroman/news/base/uikit/mvp/: MvpFragment.kt
base/uikit/src/androidMain/kotlin/ru/pyroman/news/base/uikit/utils/: FragmentUtils.kt  WeakReference.kt
base/uikit/src/androidMain/res/values/: color.xml  text_appearance.xml
base/uikit/src/commonMain/kotlin/ru/pyroman/news/base/uikit/mvp/: BaseMvpPresenter.kt  MvpDelegate.kt  MvpPresenter.kt  MvpView.kt
base/uikit/src/commonMain/kotlin/ru/pyroman/news/base/uikit/presenter/: BaseMvpPresenter.kt
base/uikit/src/commonMain/kotlin/ru/pyroman/news/base/uikit/utils/: WeakReference.kt
base/uikit/src/iosMain/kotlin/ru/pyroman/news/base/uikit/utils/: WeakReference.kt
common/core/: build.gradle.kts
common/core/di/: build.gradle.kts
common/core/di/src/commonMain/kotlin/ru/pyroman/news/common/core/di/: Inject.kt  (+1 more)
common/core/network/: build.gradle.kts
common/core/platform/: build.gradle.kts
common/umbrella/: CommonUmbrella.podspec  build.gradle.kts
common/umbrella/src/androidMain/kotlin/ru/pyroman/news/common/umbrella/: AndroidUmbrellaModule.kt
common/umbrella/src/commonMain/kotlin/ru/pyroman/news/common/umbrella/: PlatformSDK.kt
data/divkit-data/: build.gradle.kts
data/divkit-data/src/commonMain/kotlin/ru/pyroman/news/data/divkit/: DivkitDataCommonModule.kt
data/divkit-data/src/commonMain/kotlin/ru/pyroman/news/data/divkit/dto/: PatchDataDto.kt  ViewDataDto.kt
data/search-data/: build.gradle.kts
data/search-data/src/commonMain/kotlin/ru/pyroman/news/data/search/: SearchDataCommonModule.kt
domain/divkit-domain/: build.gradle.kts
domain/divkit-domain/src/commonMain/kotlin/ru/pyroman/news/domain/divkit/: DivkitDomainCommonModule.kt
domain/search-domain/: build.gradle.kts
domain/search-domain/src/commonMain/kotlin/ru/pyroman/news/domain/search/: SearchDomainCommonModule.kt
feature/divkit-custom-feature/: build.gradle.kts
feature/divkit-feature/: build.gradle.kts
feature/divkit-feature/src/androidMain/kotlin/ru/pyroman/news/feature/divkit/: DivkitModule.kt
feature/divkit-feature/src/androidMain/res/values/: styles.xml
feature/divkit-feature/src/commonMain/kotlin/ru/pyroman/news/feature/divkit/: DivkitModuleAssembler.kt
feature/search-feature/: build.gradle.kts
feature/search-feature/src/androidMain/kotlin/ru/pyroman/news/feature/search/: SearchModule.kt
feature/search-feature/src/androidMain/res/drawable/: bg_search.xml  ic_search.xml
feature/search-feature/src/androidMain/res/layout/: fragment_search.xml  view_search.xml
feature/search-feature/src/commonMain/kotlin/ru/pyroman/news/feature/search/: SearchModuleAssembler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/News/: Podfile
iosApp/News/Modules/BaseUiKit/: BaseUiKit.podspec
iosApp/News/Modules/BaseUiKit/Sources/Mvp/: MvpUIView.swift  MvpViewController.swift
iosApp/News/Modules/BaseUiKit/Sources/View/: UIColorUtils.swift  UIViewUtils.swift
iosApp/News/Modules/DivkitCustomFeature/: DivkitCustomFeature.podspec
iosApp/News/Modules/DivkitCustomFeature/Sources/: DivCustomBlockFactoryImpl.swift  DivCustomType.swift  DivkitCustomModule.swift
iosApp/News/Modules/DivkitCustomFeature/Sources/Search/: SearchDivCustomBlockFactory.swift
iosApp/News/Modules/DivkitFeature/: DivkitFeature.podspec
iosApp/News/Modules/DivkitFeature/Sources/: DivDataParser.swift  DivKitComponentsFactory.swift  DivPatchProviderImpl.swift  DivkitModule.swift  DivkitViewController.swift  IosDivkitViewArgs.swift
iosApp/News/Modules/SearchFeature/: SearchFeature.podspec
iosApp/News/Modules/SearchFeature/Sources/: SearchModule.swift  SearchView.swift
iosApp/News/News/: AppDelegate.swift  MainViewController.swift  SceneDelegate.swift
iosApp/News/News.xcodeproj/: project.pbxproj
iosApp/News/News/Assets.xcassets/ic_cancel.imageset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/ru/pyroman/news/: Platform.android.kt
shared/src/commonMain/kotlin/ru/pyroman/news/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/ru/pyroman/news/: Platform.ios.kt
(+60 files in other folders)
